<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>
<body>
<style>
	body {
		background-color: rgb(255, 255, 255);
        font-family: sans-serif;
	}    	
    * {
    	border-radius: 20px;
    }
    #header {
    	float: right;
        font-size: 3em;
        margin-right: 25px;
    }
    h2 {
    	
        color: white;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 500px;
        text-align: center;
        background: url("http://7-themes.com/data_images/collection/3/4446819-purple-wallpapers.png");
        font-size: 2em;
        border-radius: 20px;
    }
    #about-me h3 {
    	background-color: rgb(0, 200, 0);
        color: black;
        width: 200px;
        padding: 20px;
    }
    p {
        width: 200px;
        padding: 20px;
        font-weight: bold;
    }
    #p-1 {
    	background-color: rgb(255, 200, 0);
        height: 130px;
    }
    #p-2 {
    	background-color: rgb(0, 200, 255);
        float: left;
        margin-left: 25px;
        margin-top: -25px;
    }
    #me-image {
    	/*position: absolute;
    	left: 300px;
        width: 200px;*/
        float: right;
        margin-right: 37.5px;
        
    }
    #about-me {
    	float: left;
    }
    #list-1{
    	width: 150px;
        margin-right: 50px;
        padding: 10px;
        padding-left: 30px;
        font-weight: bold;
        background-color: rgb(255, 30, 0);
        float: right;
    }
    #projects {
    	width: 450px;
        background: rgb(0, 200, 170);
        padding: 20px;
        float: left;
    }
    
    #projects img {
    	width: 75px;
    }
    #projects li{
    	display: inline;
        width: 80px;
        padding: 2px;
        background: blue;
    }
    
</style>


<h1 id="header">Portfolio</h1>
<h2>My name is Anna Kerr.</h2>

<div id="about-me">
	<h3>About me:</h3>
    <p id="p-1">I enjoy writing, reading, programming and singing. My favorite T. V. show is Doctor who, and my favorite book is Ender's Game.</p>
    
    
    
    
</div>

<ul id="list-1">
	<li><h4>Job:</h4> Student</li>
	<li><h4>Home:</h4> Leander, TX</li>
    <li><h4>School:</h4> Homeschool</li>
</ul>
<img id="me-image" alt="me as a chibi" src="https://www.khanacademy.org/computer-programming/hey-look-its-me-d/5174244266344448/5707702298738688.png">
<p id="p-2">I am 15 years old, born 9/27/01, and I am in 11th grade.</p>
<div id="projects">
	<h3>My Projects:</h3>
    <ul id="my-projects">
    	<li><a href="https://www.khanacademy.org/computer-programming/now-with-new-characters-kutie-jumper-my-entry/6128650380509184"><img src="https://www.khanacademy.org/computer-programming/now-with-new-characters-kutie-jumper-my-entry/6128650380509184/5641332169113600.png">Kutie Jumper</a></li>
        <li><a href="https://www.khanacademy.org/computer-programming/my-entry-swing-copters/6162348440682496"><img src="https://www.khanacademy.org/computer-programming/my-entry-swing-copters/6162348440682496/5651442522128384.png">Swing Copters</a></li>
        <li><a href="https://www.khanacademy.org/computer-programming/midnight/6200704682557440"><img src="https://www.khanacademy.org/computer-programming/midnight/6200704682557440/5657382461898752.png">Midnight</a></li>
        <li><a href="https://scratch.mit.edu/projects/166559172/"><img src="https://cdn2.scratch.mit.edu/get_image/project/166559172_100x80.png">Mad Math</a></li>
        <li><a href="https://scratch.mit.edu/projects/166018430/"><img src="https://cdn2.scratch.mit.edu/get_image/project/166018430_100x80.png">Paddle Ball</a></li>
        <li><a href="https://scratch.mit.edu/projects/165852705/"><img src="https://cdn2.scratch.mit.edu/get_image/project/165852705_100x80.png">Shape-maker</a></li>
        <li><a href="https://www.khanacademy.org/computer-programming/colorful-zen-_/6012548409"><img src="https://www.khanacademy.org/computer-programming/colorful-zen-_/6012548409/80001.png">Colorful Zen</a></li>
	</ul>
</div>

</body>
</html>
